# JEETP-12

./: README.md
spring-jwt-api/spring-jwt-api/: pom.xml
spring-jwt-api/spring-jwt-api/src/main/java/ma/ens/security/jwt/: SpringJwtApiApplication.java
spring-jwt-api/spring-jwt-api/src/main/java/ma/ens/security/jwt/config/: SecurityConfig.java
spring-jwt-api/spring-jwt-api/src/main/java/ma/ens/security/jwt/entities/: Role.java  User.java
spring-jwt-api/spring-jwt-api/src/main/java/ma/ens/security/jwt/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
spring-jwt-api/spring-jwt-api/src/main/java/ma/ens/security/jwt/repositories/: RoleRepository.java  UserRepository.java
spring-jwt-api/spring-jwt-api/src/main/java/ma/ens/security/jwt/services/: CustomUserDetailsService.java
spring-jwt-api/spring-jwt-api/src/main/java/ma/ens/security/jwt/web/: AuthController.java  TestController.java
spring-jwt-api/spring-jwt-api/src/main/resources/: application.properties
spring-jwt-api/spring-jwt-api/src/test/java/ma/ens/security/jwt/: SpringJwtApiApplicationTests.java
